# chain rpc
RPC_URL=https://api.zan.top/eth-sepolia
# BatchCallDelegation contract address
BATCH_CALL_DELEGATION_CONTRACT_ADDRESS=0x90489BDa2d09131471c287F3cc67EA60cf48c157

# deploy BatchCallDelegation.sol
DEPLOY_PRIVATE_KEY=xxx
# batch tx from address private key
TX_ACCOUNT_PRIVATE_KEY=xxx
# gas fee payer private key
SPONSOR_PRIVATE_KEY=xxx

ERC20_TOKEN_ADDRESS=0x0D3c26B307115AD096d856dC4C8f95Ca2fFD4F4b
BATCH_CALL_DELEGATION_CONTRACT_ADDRESS=0x90489BDa2d09131471c287F3cc67EA60cf48c157